<!DOCTYPE html>
<html>
    <head>
        <title>컴퓨터 기술 소개</title>
        <style>
            body{
                background-color: aliceblue;
            }
            p{
                font-family: 휴먼편지체, 바탕, Serif;
                font-size: 1em;
                text-indent: 1em;
            }
            h1{
                text-align: center;
                color: brown;
            }
            h2{
                color: blue;
                text-shadow: 3px 3px 5px skyblue;
            }
            header{
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-left-color: black;
            }
            a{
                text-decoration: none;
            }
            footer{
                text-align: 1em;
                border-radius: 10px;
                background: orange;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>스마트폰</h1>
            <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.</p>
        </header>
        <nav>
            <h2>목차</h2>
                <ul style="border:1px dotted black">
                    <li><a href="#history">역사
                    <li><a href="#android">안드로이드폰
                    <li><a href="#iphone">아이폰
                    <li><a href="#sample">샘플
                </ul>
        </nav>
        <section>
            <article id="history">
                <h2><a href="https://ko.wikipedia.org/wiki/스마트폰#역사" target="_blank">역사</a></h2>
                최초의 스마트폰은 사이먼(Symon)으로 추정된다 IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베가스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다
            </article>
            <article id="android">
                <h2><a href="https://ko.wikipedia.org/wiki/안드로이드_(운영_체제)" target="_blank">안드로이드</a></h2>
                안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), 멀티미디어 메시지 서비스(MMS)등)을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다.
            </article>
            <article id="iphone">
                <h2><a href="https://ko.wikipedia.org/wiki/iPhone" target="_blank">아이폰</a></h2>
                아이폰(영어:iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다.
            </article>
            <article id="sample">
                <h2>샘플</h2>
                <table>
                    <caption>스마트폰샘플</caption>
                    <tbody>
                        <tr>
                            <td><img src="https://t1.daumcdn.net/cfile/tistory/185FF4405166D5EC20" width="350" height="200"> 
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
        <footer>
            <p><a href="survey4.html" target="_blank">설문조사</a></p>
            <p>Copyright 2017 by Kitae</p>
        </footer>
    </body>
</html>